{
    "standard": "ST0024",
    "year": 2025,
    "criteria": {
        "knowledge": [
            "Safety and security legislation, regulations, requirements and standards associated with an electrical and electronic engineering environment. Cyber security and statutory safety standards.",
            "Hazards, risks and safe systems of work in an electrical and electronic engineering environment including design safety of high voltage systems.",
            "Principles and applications of mechanics in an engineering environment: motion, energy and force to ensure that systems and components function safely, efficiently and reliably.",
            "Factors that determine material, equipment and component selection. For example, quality, efficiency, performance, workforce and layout.",
            "Verbal communication techniques. Giving and receiving information. Matching style to audience. Barriers in communication and ways to overcome them.",
            "Principles of mathematics and scientific methods including analytical techniques. Evaluating statistical data, complex numbers and matrices required in an electrical and electronic engineering environment.",
            "Electrical and electronic engineering principles used in the design and development of components equipment and systems including electromagnetism, the laws and theorems that govern electronic circuits: function of common digital and analogue electronic devices, passive circuit behaviour, modelling circuits, active electronic components, transformers, AC/DC, power electronics, motors and drives.",
            "Data collection, storage, and presentation techniques.",
            "Project commercials: delays, changes and impacts.",
            "Techniques used for improving and enhancing electrical and electronic components, equipment and systems: safety, reliability, quality, performance and sustainability.",
            "Problem solving tools and techniques for establishing performance characteristics, for example: Define, Measure, Analyse, Improve and Control (DMAIC), Failure Mode Effect Analysis (FMEA), Plan-Do-Check-Act (PDCA), Fishbone diagrams.",
            "Workplace training and development techniques: personal and professional development. Coaching and transfer of knowledge.",
            "Processes and procedures used to optimise safety, efficiency, performance, productivity and sustainability.",
            "Quality management and assurance processes.",
            "Management of change (MOC) processes: requesting change, determining viability, planning, implementing and evaluating changes to a product, system or component. Use of data to support change. Adherence to MOC, risks and limitations of MOC approval.",
            "Principles of Computer Aided Design (CAD) and the application in an electrical and electronic engineering environment.",
            "Principles and applications of simulation software in an electrical and electronic engineering environment.",
            "Project management techniques for project delivery: planning, cost and budget control, risk, and quality.",
            "Current and emerging technology in an electrical and electronic engineering environment: mechanical and electrical integration, digitalisation, artificial intelligence, Internet of Things, automation, robotics, 3D printing, awareness of cloud computing and cyber security.",
            "Control and instrumentation: principles of analogue and digital control systems including transducer systems and operation; measurement applications and error; principles of closed loop control systems, block diagrams.",
            "Collaboration working methods with stakeholders: best practice, quality and performance measures, issue resolution.",
            "Manufacturing methods, processes and technologies, for example assembling components or sub-systems into finished electrical and electronic equipment or systems.",
            "Teamwork and leadership: negotiation techniques, conflict management and development techniques.",
            "Written communication techniques. Plain English principles. Electrical and electronic engineering terminology. Report writing, presentations, data analysis documentation.",
            "Equity, diversity, and inclusion in the workplace. Unconscious bias.",
            "Environmental and sustainability legislation, regulations and standards associated with an electrical and electronic engineering environment. Carbon zero, recycling and reusability targets.",
            "Project documentation: ownership, company procedures, selection and appropriate use.",
            "Pre-operation checks required on electrical and electronic systems and components.",
            "Digital and embedded system principles including embedded systems and their development, number systems, Boolean algebra, logic gates, logic expressions, combinational logic, analogue to digital and digital to analogue converters, computer and microcomputer systems and architectures.",
            "Principles of software development and testing including coding languages and methodologies used to evaluate and verify the software meets the required specification in an electrical and electronic engineering environment."
        ],
        "skill": [
            "Translate conceptual ideas or technical requirements into developmental outcomes, operational designs, or specifications for electrical and electronic projects or programmes of work.",
            "Select, use and apply approved problem-solving methods to solve problems and determine solutions or actions.",
            "Collate, store, use and present data and supporting documentation.",
            "Interpret and produce technical documentation such as schematic and circuit diagrams, engineering drawings or 3D CAD models, simulation models, engineering reports, test reports, fault reports or data analytics.",
            "Observe, record and draw accurate and auditable conclusions from data evidence.",
            "Manage assigned projects or programmes of work, taking into account factors such as planning, safety, quality, cost, performance and sustainability.",
            "Apply processes for project or programme management such as escalation, audit or risk management and risk mitigation.",
            "Comply with statutory and organisational safety and security standards and requirements, supporting safety risk assessments and mitigate any risks identified within the design, manufacture, development or test activity.",
            "Identify and use processes, resources and technologies to complete electrical and electronic engineering projects or programmes of work.",
            "Apply quality management and assurance processes to identify and rectify faults, inaccuracies, discrepancies or unexpected results during the electrical and electronic engineering process.",
            "Carry out pre operations checks of electrical and electronic engineering systems and equipment before use.",
            "Manage continuous improvement activities using techniques such as Six Sigma, 5s, Kaizen, Lean, Kanban, Statistical Process Control or Value Stream Mapping.",
            "Create, maintain and review project documentation. Record and action any non-conformities.",
            "Communicate with others verbally, for example colleagues and stakeholders.",
            "Communicate in writing, for example technical reports, documents and presentations.",
            "Collaborate with colleagues and stakeholders. Manage differing and competing interests with stakeholders.",
            "Identify and complete opportunities for personal and professional development including keeping up to date with current and emerging technology.",
            "Apply and promote policies and practices to support equity, diversity and inclusion.",
            "Consider management of change (MOC) requirements when undertaking electrical and electronic projects or programmes of work.",
            "Comply with environmental and sustainability legislation, regulations and standards associated with the electrical and electronic engineering environment. Uses resources efficiently, for example waste minimisation.",
            "Ensure equipment is managed and maintained.",
            "Optimise processes and procedures, such as relating to safety, efficiency, performance, productivity and sustainability.",
            "Ensure that all systems or equipment has been correctly configured, checked and tested for safe operation, efficiency and reliability."
        ],
        "behaviour": [
            "Promotes a healthy and safe working environment.",
            "Take responsibility for the compliance and quality of work in their area and enable others to meet these standards.",
            "Agile and resilient in dealing with new and changing situations.",
            "Supportive of the needs and concerns of others, especially where this relates to diversity and inclusion.",
            "Committed to maintaining and enhancing competence of self and others through Continued Professional Development (CPD).",
            "Acts in an ethical and professional manner.",
            "Leads by example being an advocate for change and sustainable approaches."
        ]
    }
}